import urllib.request
import re

url = "http://www.meitu.com"
webPage=urllib.request.urlopen(url)
data = webPage.read()
data = data.decode('UTF-8')

k = re.split(r'\s+',data)
s = []
sp = []
si = []
for i in k:
    if (re.match(r'src=', i) or re.match(r'href', i) or re.match(r'<img class="category-img" src=', i)):
        if (re.match(r'.*?png"', i) or re.match(r'.*?jpg"', i) or re.match(r'.*?jpg!thumb220"', i)):
            if (re.match(r'src', i)):
                s.append(i)

for it in s:
    if (re.match(r'.*?png"', it) or re.match(r'.*?jpg"', it) or re.match(r'.*?jpg!thumb220"', it)):
        sp.append(it)

cnt = 0
cou = 1
for it in sp:
    m = re.search(r'src="(.*?)"', it)
    iturl = m.group(1)
    print(iturl)
    if (iturl[0] == '/'):
        continue;
    web = urllib.request.urlopen(iturl)
    itdata = web.read()
    

    f = open('C:/image/'+str(cou)+'.png', "wb")
    cou = cou + 1
    f.write(itdata)
    f.close()
    cnt = cnt + 1
