#快速排序算法
#L为数组， low为最小下标值，high为最大下标值

L = [3, 4, 1, 6, 2, 9, 7, 0, 8, 5]

#quick sort
def quickSort(L, low, high):
    i = low 
    j = high
    
    if i >= j:
        return L
    
    key = L[i]
    
    while i < j:
        while i < j and L[j] >= key:
            j = j-1                                                             
        L[i] = L[j]
        while i < j and L[i] <= key:    
            i = i+1 
        L[j] = L[i]
        
    L[i] = key 
    quickSort(L, low, i-1)
    quickSort(L, j+1, high)

    return L

if __name__=='__main__':
    quickSort(L, 0, len(L) - 1)
    print (L)
